 {openDetails && <ProjectDetails setOpenDetails={setOpenDetails} />}
      <Container>
        <div className="flex flex-col gap-4 lg:grid lg:grid-cols-3 lg:gap-4">
          {projectsListings.map((project) => (
            <div
              key={project.id}
              className="dark:bg-[#2a2929] dark:shadow-xl p-4"
            >
              {" "}
              <div className="relative w-60 h-32">
                <Image
                  src={project.thumbnail}
                  alt={project.title}
                  fill={true}
                />
              </div>
              <div className="flex flex-col gap-2">
                <h1 className="text-lg font-medium">{project.title}</h1>
                {/* <p className="text-xs xs:italic xm:not-italic">{project.description}</p> */}
                <div className="flex flex-col gap-2">
                  <p className="flex items-center gap-1 text-xs text-[#393a1f] dark:text-[#E7EE1A]">
                    {project.stack.join(" - ")}
                  </p>
                </div>
                <footer className="flex items-center gap-4">
                  <button
                    onClick={() => setOpenDetails(true)}
                    className="flex items-center gap-2 text-sm dark:bg-[#333333] w-fit py-2 px-4 dark:text-white"
                  >
                    <BookOpenText className="w-4 h-4" />
                    <span>Details</span>
                  </button>
                  {project.figmaLink && (
                    <Link
                      href={project.figmaLink}
                      target="_blank"
                      className="text-xs flex items-center gap-2 dark:bg-[#333333] w-fit py-2 px-4"
                    >
                      <Figma className="w-4 h-4" />
                      <span>Open in figma</span>
                    </Link>
                  )}
                  {project.demoLink && (
                    <Link
                      href={project.demoLink}
                      target="_blank"
                      className="text-xs flex items-center gap-2"
                    >
                      <Globe className="w-4 h-4" />
                      <span>Demo</span>
                    </Link>
                  )}
                  {project.githubLink && (
                    <Link
                      href={project.githubLink}
                      target="_blank"
                      className="text-xs flex items-center gap-2"
                    >
                      <Github className="w-4 h-4" />
                      <span>Repo</span>
                    </Link>
                  )}
                </footer>
              </div>
            </div>
          ))}
        </div>
      </Container>